<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            font-family: "Montserrat", sans-serif;
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }

        .wrapper-about{
            background-color: rgb(221, 248, 239);
            display: grid;
            gap: 1rem;
            margin: 1rem 2rem;
            max-width: 55rem;
            box-sizing: border-box;
        }

        .banner{
            display: grid;

        }
        .banner-img{
            background: rgb(8, 161, 161);

        }

        .banner-name{
            color: #fff;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            background: rgb(8, 161, 161);
        }

        .navbar{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .navbar a{
            text-decoration: none;
            color: #000;
            padding-block: 1rem;
        }


        .navbar a:hover{
            background-color: rgb(25, 156, 156);
            text-decoration: underline;
            border-radius: 1rem;
            padding-inline: 4.5rem;
            color: #fff;
        }

        .navbar a:focus{
            display: block;
            background-color: rgb(8, 161, 161);
            border-radius: 1rem;
            color: #f00;
            text-decoration: underline;
            padding-inline: 4.5rem;
        }


        .about-infos{
            margin-inline: 2rem;
            display: grid;
            gap: 1rem;
        }

        .lugoplast-link a{
            text-decoration: none;
            color: blue;
            font-size: 1.5rem;
            justify-content: center;
            border: 1px solid #000;
            border-radius: 1rem;
            margin-inline-start: 1rem;
            padding-inline: 2rem;
        }

        .lugoplast-link a:hover{
            color: #fff;
            text-decoration: underline;
            background-color: rgb(8, 161, 161);
            border-radius: 1rem;
        }

        .lugoplast-link a:focus{
            color: #f00;
            text-decoration: underline;
            background-color: rgb(8, 161, 161);
            border-radius: 1rem;
        }
    
        @media(min-width: 48rem){
        
            .banner{
                display: grid;
                grid-template-columns: 1fr 3.2fr;       
            }

            .banner-img{
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .navbar{
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .banner-name{
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .navbar{
                display: flex    ;
                flex-direction: row;
                justify-content: space-around;
                background-color:rgb(8, 161, 161);
                font-size: 1.5rem;
                
            }

            .navbar a{
                padding-inline: 2rem;
                color: #fff;
            }

            .navbar a:hover{
                background-color: #fff;
                color: #000;
                padding-inline: 2rem;
            }

            .navbar a:focus{
                background-color: #fff;
                color: #f00;
                padding-inline: 2rem;
            }
        }    

    </style>
</head>
<body>
    <div class="wrapper-about">

        <!-- Header -->
        <header>
            <div class="banner">
                <div class="banner-img">
        
                    <img src="LugoPlast-logo.jpeg" alt="LugoPlast-logo">
        
                </div>
        
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <!-- <a href="#">Profiles</a> -->
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                </nav>
        
                <div class="banner-name">
                    <h3>Tamplarie PVC si aluminiu cu geam termopan</h3>
                </div>
        
            </div>
        </header>

        <div class="about-infos">
            <h2>
                Cine suntem?
            </h2>
    
            <h3>
                • LUGOPLAST se mândrește cu o experiență de peste 10 ani în domeniul termopanelor și este formată dintr-o echipă de profesioniști.
            </h3>
                
            <h3>
                Ce facem?
            </h3>
    
            <h3>
                • Asigurăm montaje performante, de o calitate superioară a ferestrelor și ușilor din PVC/Aluminiu pentru că fereastra și ușa dumneavoastră nu poate funcționa fără un montaj profesionist. 
                De asemenea, firma noastră asigură service pe viață în cadrul garanției.
            </h3>
          
            <h3>
                De ce noi?
            </h3>
    
            <h3>
                • Alegând firma noastră pentru serviciile pe care le oferim, vă veți bucura de comfort și calitate la un nivel ridicat, cât și de servicii profesionale. 
                Investim în tehnologie şi, ce este mai important, în oameni.
            </h3>
        
            <h3>
                LUGOPLAST înseamnă dezvoltare continuă pentru a vă oferi produsele şi serviciile de care aveţi nevoie. 
                Vă oferim un pachet complet de servicii profesioniste de montaj, service şi postservice.
            </h3>
        
            <h2>
                … și pentru că de-alungul timpului am învățat că cel mai important lucru este să ne ascultăm clienții.
    
            </h2>

        </div>
        
        <div class="lugoplast-link">
        
            <a href="index.html">Go to Main page</a>
        </div>
        
        <div class="lugoplast-link">
            <a href="resita.html">Go to Depozit Resita</a>
        
        </div>

    </div>
</body>
</html>