<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(135deg, #1e3799, #f07400);
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
      }

      .contact-left {
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
      }

      .contact-left-title h2 {
        font-weight: 600;
        color: #a363aa;
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      .contact-left-title hr {
        border: none;
        width: 80px;
        height: 5px;
        background-color: #a363aa;
        border-radius: 10px;
        margin-bottom: 30px;
      }

      .contact-inputs {
        width: 100%;
        max-width: 400px;
        height: 60px;
        border: none;
        outline: none;
        padding-left: 25px;
        color: #777;
        font-weight: 500;
        border-radius: 30px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 1.3em;
      }

      .contact-left textarea {
        width: 100%;
        max-width: 400px;
        height: 160px;
        padding-top: 30px;
        border-radius: 35px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 1.3em;
      }

      .contact-inputs:focus {
        border: 3px solid #ff994f;
      }

      .contact-inputs::placeholder {
        color: #a9a9a9;
      }

      .contact-left button {
        display: flex;
        align-items: center;
        padding: 20px 25px;
        font-size: 1.7em;
        color: #fff;
        gap: 15px;
        border: none;
        border-radius: 35px;
        background: linear-gradient(270deg, #ff994f, #f16d86);
        cursor: pointer;
      }

      .contact-left button img {
        height: 40px;
      }

      .contact-right img {
        max-width: 100%;
        height: auto;
        margin-top: 30px;
      }

      .go-back-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 20px 30px;
        background-color: #ff994f;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1.5em;
      }

      @media only screen and (min-width: 375px) and (max-width: 667px) {
        .contact-left-title h2 {
          font-size: 2em;
        }

        .contact-inputs,
        .contact-left textarea,
        .contact-left button {
          font-size: 1.2em;
        }

        .contact-left button img {
          height: 30px;
        }
      }

      @media only screen and (min-width: 1024px) and (max-width: 1366px) {
        .contact-left-title h2 {
          font-size: 3em;
        }

        .contact-inputs,
        .contact-left textarea,
        .contact-left button {
          font-size: 2.3em;
        }

        .contact-left button img {
          height: 55px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form
        action="https://api.web3forms.com/submit"
        method="POST"
        class="contact-left"
      >
        <div class="contact-left-title">
          <h2>Get in Touch</h2>
          <hr />
        </div>
        <input
          type="hidden"
          name="access_key"
          value="cd321f00-5f35-433f-9db9-b02efd39e5cd"
        />
        <input
          type="text"
          name="name"
          placeholder="Your Name"
          class="contact-inputs"
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Your Email"
          class="contact-inputs"
          required
        />
        <textarea
          name="message"
          placeholder="Your Message"
          class="contact-inputs required"
        ></textarea>
        <button type="submit">
          Submit <img src="Pictures/Arrow.Icon.png" alt="" />
        </button>
      </form>
      <div class="contact-right">
        <img src="Pictures/right.img.png" alt="" />
      </div>
    </div>
    <a href="index.html" class="go-back-button">Go Back</a>
  </body>
</html>
