<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire Me</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #1e3799, #f07400);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
      }

      h1::before {
        content: "Contact Me";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        font-size: inherit;
        color: #12f7ff;
        text-shadow: 0 0 10px rgba(18, 247, 255, 0.7),
          0 0 20px rgba(18, 247, 255, 0.5), 0 0 30px rgba(18, 247, 255, 0.3);
        filter: blur(5px);
      }

      p {
        font-size: 1.2em;
        margin: 15px 0;
        color: #bdc3c7;
      }

      a {
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: #fff;
      }

      a:not(.btn-box a):before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(135deg, #ee5253, #0abde3);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in-out;
      }

      a:not(.btn-box a):hover:before {
        transform: scaleX(1);
        transform-origin: left;
      }

      .contact-icons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        opacity: 0;
        animation: popUp 3.5s ease-in-out forwards;
      }

      .contact-icons a {
        font-size: 1.5em;
        transition: color 0.3s ease-in-out;
      }

      .contact-icons a:hover {
        color: #fff;
      }

      .contact-icons a:not(.btn-box a):before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(135deg, #ee5253, #0abde3);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in-out;
      }

      .contact-icons a:not(.btn-box a):hover:before {
        transform: scaleX(1);
        transform-origin: left;
      }

      .btn-box {
        margin-top: auto;
        opacity: 0;
        animation: popUp 2.5s ease-in-out forwards;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }

      .btn-box a {
        display: inline-block;
        padding: 8px 15px;
        font-size: 0.8em;
        background: transparent;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }

      @media only screen and (min-width: 1024px) {
        body {
          font-size: 1.5em;
        }

        h1 {
          font-size: 4em;
        }

        .contact-icons a {
          font-size: 2.5em;
        }

        .btn-box a {
          font-size: 1.5em;
        }
      }

      @media screen and (max-width: 375px) {
        h1 {
          font-size: 2.5em;
        }

        .contact-icons a {
          font-size: 1.2em;
        }

        .btn-box a {
          font-size: 0.7em;
        }
      }

      @media screen and (min-width: 1024px) {
        h1 {
          font-size: 4em;
        }

        .contact-icons a {
          font-size: 2em;
        }

        .btn-box a {
          font-size: 1em;
        }
      }

      @keyframes popUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <h1>Contact Me</h1>
    <p>
      Ready to collaborate or hire me? Feel free to reach out through any of the
      following channels:
    </p>

    <div class="contact-icons">
      <div>
        <a
          href="https://www.linkedin.com/in/ungureanu-denis-b75017248/"
          target="_blank"
          >LinkedIn</a
        >
        <p>Connect with me on LinkedIn</p>
      </div>
      <div>
        <a href="tel:+1234567890">Phone</a>
        <p>Call me directly: +40733223926</p>
      </div>
      <div>
        <a href="https://github.com/Dennys957" target="_blank">GitHub</a>
        <p>Check out my projects on GitHub</p>
      </div>
      <div>
        <a href="mailto:denis.ungureanu7@gmail.com">Email</a>
        <p>Send me an email: denis.ungureanu7@gmail.com</p>
      </div>
    </div>

    <p>Let's create something amazing together!</p>

    <div class="btn-box">
      <a href="index.html">Go Back</a>
    </div>
  </body>
</html>
