<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Tema Finala</title>

    <style>



        .first-part{
            background-image:url(banners/banner.png);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
        }
        #bach{
            font-size: 3rem;
            line-height: 1.4rem;
            color: #F2C64D;
            padding-bottom: 1.8rem;
        }
        .burger-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2rem 1rem;
        }
        .burger-menu span {
            font-size: 1.6rem;
            color: #F2C64D;
            font-family: "Pacifico", cursive;
            font-weight: 500;
        }
        .burger-menu h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2rem;
        }
        .examples {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
            
        }
        .burger{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1rem;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .burger h4 {
            font-family: "Montserrat", sans-serif;
            line-height: 2rem;
        }
        .burger p {
            margin-top: 1rem;
            color:#6E6E6E;
        }
        .dollars {
            color: rgb(240, 84, 44);
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 1rem;
            font-family: "Pacifico", cursive;
        }

        .box-menu {
            display: block;
            border-radius: 2rem;
            padding: 1rem 5rem;
            border: 1px solid #F0542C;
        }

        .all-menu a {
            color: #F0542C;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .About {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem 1rem;
            font-family: "Montserrat", sans-serif;
            
        }
        .About img {
            width: 100%;
            object-fit: cover;
        }
        .About span {
            line-height: 5rem;
            font-size: 2rem;
            font-family: "Pacifico", cursive;
            color: #F2C64D;
        }
        .About h1 {
            line-height: 2rem;
            margin-bottom:1rem;
        }
        .About p {
            font-family: 'Raleway', sans-serif;
            color: #4D4D4D;
        }

        @media only screen and (min-width: 48rem) and (max-width:240rem){
            .container{
                min-width: 48rem;
                max-width:240rem;
            }
            .nav-menu {
                justify-content: space-between;
                padding:3rem 3rem;
            }
            .logo {
                font-size: 1.3rem;
            }
            .links {
                font-size: 1rem;
            }
            .links a {
                font-size: 2rem;
                margin-left: 4rem;
            }
            .links  a:hover{
                    border-bottom:0.2rem solid #F2C64D;
                }

            .titles{
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            .burger-menu {
                font-size: 2rem;
                
            }
            .burger-menu span{
                font-size: 3rem;
            }
            .burger h4{
                text-align:left;
                padding: 0.2rem 1rem;
                font-size: 2rem;
                margin-top: 3rem;
            }
            .burger p{
                font-size: 1rem;
                padding: 0.5rem 1rem;
                font-size: 1.5rem;
                line-height: 2rem;
                text-align: left;
            }
            .examples {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 0.5fr;
                justify-items: center;
                align-items: center;
                margin-top: 3rem;
                padding: 1rem 3rem;
            }
            .dollars{
                font-size: 1.8rem;
                padding: 0rem 1rem;
                text-align: left;
            }

            .b1,.b2,.b3,.b4 {
                flex-direction: row;
            }
            .b2 {
                grid-column:2/3;
            }
            .b3 {
                grid-column:1/2;
            }
            .b4 {
                grid-column:2/3;
            }
            .all-menu {
                display: inline-block;
                grid-column: 1/3;
            }
            .About {
                display: flex;
                justify-content:space-around;
                flex-direction: row;
                gap:5rem;
                padding:2rem 7rem;
            }
            .aboutImg  img{
                object-fit: cover;
                background-position: center;
                width: 100%;
                height: 100%;
            }
            .short-desc {
                width: 100%;
                height: 100%;
            }
            .About p {
                font-size: 1.4rem;
            }
            footer{
                display: grid;
                justify-items: center;
                align-content: center;
                grid-template-areas:            
                ".   locations   ."
                "york   .      cal"
                ".   socials     ."
            }
            .locations{
                grid-area: locations;
            }
            .york{
                grid-area: york;
            }
            .cal{
                grid-area: cal;
            }
            .socials{
                grid-area: socials;
            }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="first-part">
            <div class="nav-menu">
                <div class="logo"> <h1>Big Bite</h1></div>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about.html">About</a>
                </div>
            </div>
                <div class="titles">
                    <h1>Big Bite</h1>
                    <h1 id="bach">Burger</h1>
                </div>
        </div>
        <div class="burger-menu">
            <span>Big Bite Menu</span>
            <h1>Best Ever Burgers</h1>
            <div class="examples">
                    <div class="burger b1">
                        <div>
                            <img src="burgers/1.png" alt="beefy burger">
                        </div>
                        <div>                        
                            <h4>Beefy Burger</h4>
                            <p>Juicy beef patty, melted cheese, lettuce, tomato, pickles, savory sauce.</p>
                            <div class="dollars">$5</div>
                        </div>

                    </div>
                    <div class="burger b2">
                        <div>
                            <img src="burgers/2.png" alt="beefy burger">
                        </div>
                        <div>
                            <h4>Burger Bizz</h4>
                            <p>Grilled portobello, roasted peppers, lettuce, tomato, aioli, whole-grain bun.</p>
                            <div class="dollars">$5</div>
                        </div>
                    </div>
                    <div class="burger b3">
                        <div>
                            <img src="burgers/3.png" alt="beefy burger">
                        </div>
                        <div>
                            <h4>Crackles Burger</h4>
                            <p>Char-grilled patty, crispy bacon, cheddar, BBQ sauce, onions, brioche bun.</p>
                            <div class="dollars">$5</div>
                        </div>
                    </div>
                    <div class="burger b4">
                        <div>
                            <img src="burgers/4.png" alt="beefy burger">
                        </div>
                        <div>
                            <h4>Bull Burgers</h4>
                            <p>Crispy chicken, pepper jack cheese, jalapenos, lettuce, chipotle mayo.</p>
                            <div class="dollars">$5</div>
                        </div>

                    </div>

                    <div class="all-menu">
                        <div class="box-menu"><a href="menu.html">More Items</a></div>
                    </div>
            </div>
        </div>
        <div class="About">
            <div class="aboutImg">            
                <img src="About.png" alt="">
            </div>
            <div class="short-desc">
                <span >About us</span>
                <h1>BEST BURGER IN YOUR CITY</h1>
                <p>Big Bites isn't just about burgers; it's about an experience. It's about the joy of sinking your teeth into a perfectly crafted patty, the satisfaction of tasting the juiciest beef, and the delight of discovering new flavors with every bite.</p> <br>
                <p>At Big Bites, our story begins with a passion for quality ingredients and a love for bringing people together over delicious food. Founded by a group of friends who shared a common dream of creating the ultimate burger experience, Big Bites was born out of a desire to offer something more than just a meal—it's a celebration of flavor, creativity, and community.</p>
            </div>

        </div>
        <footer>
            <h2 class="locations">Locations:</h2>
            <div class="york">
                <h3>New York</h3>
                <p>5th flora, 700/D kings road,</p>
                <p>green lane New York-1782</p>
            </div>
            <div class="cal">
                <h3>California</h3>
                <p>5th flora, 700/D kings road,</p>
                <p>green lane New York-1782</p>
            </div>
            <div class="socials">
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <a href="https://twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.google.com" class="fa fa-google"></a>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/f4ea6efd4c.js" crossorigin="anonymous"></script>
</body>
</html>