<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depozit Resita</title>
    <style>
        *{
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper-depozit{
            background-color: rgb(221, 248, 239);
            display: grid;
            gap: 1rem;
            margin: 1rem 2rem;
            max-width: 55rem;
            box-sizing: border-box;
        }

        .banner{
            display: grid;

        }

        .banner-img{
            background: rgb(8, 161, 161);

        }

        .banner-name{
            color: #fff;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            background: rgb(8, 161, 161);
        }

        .navbar{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .navbar a{
            text-decoration: none;
            color: #000;
            padding-block: 1rem;
        }


        .navbar a:hover{
            background-color: rgb(25, 156, 156);
            text-decoration: underline;
            border-radius: 1rem;
            padding-inline: 4.5rem;
            color: #fff;
        }

        .navbar a:focus{
            display: block;
            background-color: rgb(8, 161, 161);
            border-radius: 1rem;
            color: #f00;
            text-decoration: underline;
            padding-inline: 4.5rem;
            border: 0;
        }


        .depozit-info{
            display: grid;
            gap: 1rem;
            justify-content: center;
        }

        .depozit-info h2{
            text-decoration: underline;
            padding-inline-start: 8rem;
        }

        .depozit-imgs{
            display: grid;
            gap: 0.2rem;
            justify-content: center; 
        }

        .lugoplast-link a{
            display: inline-block;
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            border-radius: 1rem;
            font-size: 1.5rem;
            margin-inline-start: 3rem;
            padding-inline: 2rem;
        }

        .lugoplast-link a:hover{
            color: #fff;
            text-decoration: underline;
            background-color: rgb(8, 161, 161);
            border-radius: 0.7rem;
        }

        .lugoplast-link a:focus{
            color: #f00;
            text-decoration: underline;
            background-color: rgb(8, 161, 161);
            border-radius: 0.7rem;
        }

        @media(min-width:48rem){
            .banner{
        display: grid;
        grid-template-columns: 1fr 3.2fr;       
    }

    .banner-img{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .navbar{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .banner-name{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .navbar{
        display: flex    ;
        flex-direction: row;
        justify-content: space-around;
        background-color:rgb(8, 161, 161);
        font-size: 1.5rem;
        
    }

    .navbar a{
        padding-inline: 2rem;
        color: #fff;
    }

    .navbar a:hover{
        background-color: #fff;
        color: #000;
        padding-inline: 2rem;
    }

    .navbar a:focus{
        background-color: #fff;
        color: #f00;
        padding-inline: 2rem;
    }
        }

    </style>
</head>
<body>
    <div class="wrapper-depozit">

        <!-- Header -->
        <header>
            <div class="banner">
                <div class="banner-img">
        
                    <img src="LugoPlast-logo.jpeg" alt="LugoPlast-logo">
        
                </div>
        
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <!-- <a href="#">Profiles</a> -->
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                </nav>
        
                <div class="banner-name">
                    <h3>Tamplarie PVC si aluminiu cu geam termopan</h3>
                </div>
        
            </div>
        </header>

        <div class="depozit-info">
            <h2>Depozit Resita</h2>
            <h3>Strada Căminelor, nr.25 (Valea Țerovei)0742 389 903</h3>

        </div>

        <div class="depozit-imgs">
            <img src="/images-depozit/20240229_173119.jpg" alt="ferestrea-si-usi-termopan" style="width: 600px;height: 450px;">
            <!-- <img src="/images-depozit/20240229_173143.jpg" alt="usa-termopan-culoare-stejar" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173150.jpg" alt="usa-dubla-culoare-alb" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173258.jpg" alt="usa-dubla-culoare-stejar" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173305.jpg" alt="ferestre-termopan-culoare-stejar" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173335.jpg" alt="usa-simpla-cu-sticla-bombata-culoare-stejar" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173357.jpg" alt="usa-dubla-cu-sticla-culoare-alb" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173410.jpg" alt="usa-dubla-fara-sticla-culoare-alb" style="width: 600px;height: 450px;">
            <img src="/images-depozit/20240229_173439.jpg" alt="panel-ornamental-pentru-usa" style="width: 600px;height: 450px;"> -->
            
        </div>

        <div class="lugoplast-link">
            <a href="index.html">Go to main page</a>
    
        </div>
    </div>

</body>
</html>