<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --bg-color:rgb(0,157,161);
        }

        *{
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        .wrapper-services{
            background-color: rgb(221, 248, 239);   
            margin: 1rem 2rem;
            max-width: 20rem;
            display: grid;
        }

        .banner{
            display: grid;

        }
        .banner-img{
            background:var(--bg-color);

        }

        .banner-name{
            color: #fff;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            background: var(--bg-color);
            padding-inline: 1rem;
        }

        .navbar{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-block: 1rem;
        }

        .navbar a{
            text-decoration: none;
            color: #000;
            padding-block: 1rem;
            
        }


        .navbar a:hover{
            background-color: rgb;
            text-decoration: underline;
            border-radius: 1rem;
            padding-inline: 1rem;
            color: #fff;
            background-color: var(--bg-color);
        }

        .navbar a:focus{
            display: block;
            background-color:var(--bg-color);
            border-radius: 1rem;
            color: #f00;
            text-decoration: underline;
            padding-inline: 1rem;
        }

        .services ul{
            display: grid;
            justify-content: center;
            margin-block-start: 1rem;
        }

        .services h2{
            text-decoration: underline;
            color: blue;
        }

        .lugoplast-link a{
            text-decoration: none;
            color: blue;
            font-size: 1rem;
            border: 1px solid black;
            border-radius: 1rem;
            padding-inline: 1rem;
            margin-inline-start: 1.5rem;
        }

        .lugoplast-link {
            margin-block-start: 1rem;
        }

        .lugoplast-link a:hover{
            color: #fff;
            text-decoration: underline;
            background-color: var(--bg-color);
            border-radius: 1rem;
        }

        .lugoplast-link a:focus{
            color: #f00;
            text-decoration: underline;
            background-color: var(--bg-color);
            border-radius: 1rem;
        }

        .services li{
            padding-block: 1rem;
            text-decoration-line: underline;
        }

        .footer-lugoplast{
            display: flex;
            background-color: var(--bg-color);
            justify-content: center;
            margin-block-start: 1rem;
            color: #fff;
        }

        @media(min-width: 20rem){
            .wrapper-services{
                 max-width: 90rem; 
            } 

            .banner{
                display: grid;
                grid-template-columns: 1fr 3.2fr;  
                background-color: var(--bg-color);     
            }

            .banner-img{
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .navbar{
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .banner-name{
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .navbar{
                display: flex    ;
                flex-direction: row;
                justify-content: space-around;
                background-color:var(--bg-color);
                font-size: 1.5rem;
                
            }

            .navbar a{
                padding-inline: 2rem;
                color: #fff;
            }

            .navbar a:hover{
                background-color: #fff;
                color: #000;
                padding-inline: 2rem;
            }

            .navbar a:focus{
                background-color: #fff;
                color: #f00;
                padding-inline: 2rem;
            }

            .banner-name{
                font-size: 2rem;
            }

             .services ul{
                margin-block-start: 2rem;
                font-size: 1.5rem;
             }

             .lugoplast-link{
                margin-inline-start: 3rem;
                font-size: 1.5rem;
             }

        }     


    </style>
</head>
<body>
    <div class="wrapper-services">

        <!-- Header -->
        <header>
            <div class="banner">
                <div class="banner-img">

                    <img src="LugoPlast-logo.jpeg" alt="LugoPlast-logo">

                </div>

                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <!-- <a href="#">Profiles</a> -->
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                </nav>

                <div class="banner-name">
                    <h3>Tamplarie PVC si aluminiu cu geam termopan</h3>
                </div>

            </div>
        </header>

        <div class="services">
            <ul>
                <h2>Servicii :</h2>
                    <li>Ferestre</li>
                    <li>Uși</li>
                    <li>Jaluzele</li>
                    <li>Copertine</li>
                    <li>Glafuri</li>
                    <li>Plase insecte</li>
                    <li>Rulouri</li>
                    <li>Uși antifoc</li>
                    <li>Uși de garaj</li>
            </ul>
            
            <div class="lugoplast-link">
                
                <a href="index.html">Go to main page</a>

            </div>
            
            <div class="lugoplast-link">

                <a href="resita.html" >Go to Depozit Resita</a>

            </div> 
        </div>

        <footer class="footer-lugoplast">
            All rights reserved Lugoplast &copy; 2024
        </footer>

    </div>
   
</body>
</html>